aboutLabel=About
aboutPersonLabel=About Person
aboutQuestLabel=About quest
actionLable=Action
allQuests=All Quests
belarusian=Belarusian
bookQuestLabel=Book quest
changeInfoPersonLabel=Change information about person
changeLabel=Change
changePasswordLabel=Change Password
changePhotoLabel=Change Photo
chooseButtonLabel=Choose the address to create new quest in this place
cityLabel=Minsk
confirmLabel=Confirm Password
contactLabel=Contact
copyrightLabel=Copyright
countryLabel=Belarus
createQuestLabel=Create Quest
dateOfBirthLabel=Date Of Birth
desctiptionLabel=Description for this quest
english=English
firstNameLabel=First Name
header=Here you can find the best quests.
homeLabel=Home
inpueFileLabel=Inpue File
inputParameterLabel=Input parameter
languageLabel=Language
levelForQuestLabel=Enter level for quest
logIn=Sign In
logOut=Log out
maxNumberOfPeopleLabel=Max people in our quest
myQuest=My Quests
nameQuestPlaceLabel=Name quest place
newDateOfBirthLabel=Write new date of birth
newEmailLabel=Write new E-mail address
newNameLabel=Write new name
newPasswordLabel=New Password
newPatronymicLabel=Write new patronymic
newPhoneNumberLabel=Write new phone number
newSurnameLabel=Write new surname
nextLabel=Next
oldPasswordLabel=Old Password
orderAQuestLabel=Here you can order a quest. Lorem ipsum\
dolor sit amet, consectetur adipisicing elit.
ordersLabel=Orders
patronymicLabel=Patronymic
personEmailLabel=Person email
personPhoneLabel=Person phone number
placeInformationLabel=Place Information
previousLabel=Previous
prof=Profile
questEnterLabel=Enter quest title
questInformationLabel=Quest Information
questLevelLabel=Quest level
questNamePlaceLabel=Enter the name of this place
questPlaceAddressLabel=Quest place address
newQuestPlaceLabel=New quest place
questPlacePhoneNumberLabel=Quest place phone number
questTitleLabel=Quest title
removeQuestLabel=Remove Quest
removeUserLabel=Remove User
republicLabel=Republic of Belarus
reviewLabel=Review
russian=Russian
searchLabel=Search
secondNameLabel=Second name
sendReviewLabel=Send review
siteUserLabel=Site User
sotialNetworks=Get connected with us on social networks!
typeQuestLabel=Type of quest
updateQuestLabel=Update Quest
usefulLinksLabel=Useful links
usersLabel=Users
writeNewNameLabel=Write new name
writeNewPasswordLabel=Write new password
writeReviewLabel=Write review
yourAccountLable=Your Account
newAddressLabel=Write new address
createPlaceLabel=Create place
newAddressPlaceLabel=Enter address of this place
dateLabel=Date
addressLabel=Address
questNameLabel=Quest name
removeOrderLabel=Remove order
findByIdLabel=Find by ID
onlyNumberLabel=Only numbers
selectAllLabel=Select All
selectClientLabel=Select Client
idLabel=ID
changeManagerLabel=Change to the manager
changeClientLabel=Change to the Client
loginLabel=Login
passwordLabel=Password
roleLabel=Role
allOrdersLabel=All Orders
changeQuestPlaceInfoLabel=Change quest place information
changeQuestAddressLabel=Change the quest address
changeNameLabel=Change name
changePhoneLabel=Change phone number in this place
changeQuestInfoLabel=Change quest information
changeTitleLabel=Change title
changeLevelLabel=Change level
changeMaxPeopleLabel=Change max number of people
changeDesctiptionLabel=Write new description about this quest
updateInfoLabel=Update information
removeReviewLabel=Remove review
signInLabel=Login to account
signUpLabel=Sign Up
emailLabel=Email
userNameLabel=Username
writeDateOfBirthLabel=Write date of birth(dd-mm-yyyy)
writePhoneLabel=Phone number(xxxxxxxxx)
messageAccountLabel=Already have account?
resetLabel=Reset
dontAccountLabel=Don't have account?