changeQuestInfo=/jsp/admin/updateQuest.jsp
createQuest=/jsp/admin/createQuest.jsp
error=jsp/error.jsp
goToUserProfile=/jsp/admin/userOrders.jsp
home=/jsp/home.jsp
myQuests=/jsp/myQuests.jsp
newQuestPlace=/jsp/admin/createQuestPlace.jsp
clientOrders=/jsp/admin/orders.jsp
profilePath=/jsp/profile.jsp
questInfo=/jsp/questInformation.jsp
questPath=/jsp/quest.jsp
removeUser=/jsp/admin/removeUser.jsp
review=/jsp/review.jsp
showUsers=/jsp/admin/users.jsp
signin=/jsp/sigIn.jsp
signUp=/jsp/signUp.jsp
userOrders=/jsp/admin/userOrders.jsp